<html>
	<head>
        <title>Tutto da rifare - Rethink Autoprogettazione di Enzo Mari</title>
        <link rel="stylesheet" href='https://stackpath.bootstrapcdn.com/font-awesome/3.2.0/css/font-awesome.min.css' type='text/css'/>
		<link href='css/style.css' rel='stylesheet' type='text/css'/>
        <script src="javascript/jquery-1.9.1.min.js"></script>
		<script src="javascript/script.js"></script>
	</head>
        <body>
            <div class="radial-gradient">
  
                <a href="01_pag.html" class="clip" >Dialogo</a>
                <a href="02_pag.html" class="clip" >Progetto</a>
                <a href="03_pag.html" class="clip" >Contatti</a>

                <p class="paragraph-transition" style="text-transform: uppercase; font-size: 80px;">
                
                <br/><br/><br/>
                Tutto da
               </p>
            <p class="paragraph-transition" style="text-transform: uppercase; font-size: 150px;">
                rifare. 
            </p>

            <p class="paragraph-transition-red" style="; font-size: 30px;">
            Un gioco in cui per decostruire </br> 
            basta un martello, </br>
            senza la falce.  
            </p>

         </div>
        </body>
</html>